{
  "name": "Finance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native-macos/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native-macos": "^0.10.5"
  }
}
